<!DOCTYPE html>

<head>  
    <link rel="stylesheet" href="stylesheet.css">
    <title>Facebook Login</title>
</head>

<body>
    <section class="flex-container">
                     <div class="left">
                        <div class="center">
                         <h1>Facebook</h1>
                         <p>
                            Connect with friends and the world <br>
                            around you on facebook.
                         </p>
                        </div>
                     </div>
                
                     <div class="right">
                            <form action="">
                            <input type="text" placeholder="Email or phone number"><br>
                            <input type="text" placeholder="Password"> <br> <br>
                            <button class="button">Log In</button> <br> <br>
                            <h4>Forgot Password ?</h4> <br> <br>
                            <hr> <br>
                            <button class="btn">Create new account</button>
                            </form>
                        

                        
                    



                     </div>
    </section>
</body>
</html>